# FakkuSync.NET

./: FakkuSync.sln
FakkuSync.Console/: FakkuSync.Console.csproj  Program.cs  app.config  packages.config
FakkuSync.Console/Properties/: AssemblyInfo.cs
FakkuSync.Core/: FakkuSync.Core.csproj  FakkuSyncClient.cs
FakkuSync.Core/Common/: Config.cs  FakkuClient.cs  HttpSingleton.cs  ObjectSaver.cs
FakkuSync.Core/Config/: Dependency.cs
FakkuSync.Core/Interfaces/: IConfig.cs  IFakkuClient.cs  IHttpSingleton.cs
FakkuSync.Core/Models/: Book.cs  Chapter.cs  Constants.cs  CookieSerializable.cs
FakkuSync.NET/: FakkuSync.NET.csproj  Program.cs  appsettings.json  nlog.config
